<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <link rel="shortcut icon" href="./img/pika.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header>
        <h1 class="title-1">Reporte de la tarea de Estructura de Datos</h1>
        <nav class="container-nav">
            <a class="link-nav" href="./exp/test1.html"><strong>PILA </strong></a> <br>
            <a class="link-nav" href="./exp/test2.html"><strong>COLA</strong></a><br>
            <a class="link-nav" href="./exp/test3.html"><strong>LISTA SIMPLE</strong></a><br>
            <a class="link-nav" href="./exp/test4.html"><strong>LISTA DOBLE</strong></a><br>
            <a class="link-nav" href="./exp/test5.html"><strong>LISTA CIRCULAR</strong></a><br>
            <a class="link-nav" href="./exp/test6.html"><strong>ARBOL BINARIO</strong></a><br>
            <a class="link-nav" href="./web/test1.html"><strong> CODIGO: PILA</strong></a>
            <a class="link-nav" href="./web/test2.html"><strong> CODIGO: COLA</strong> </a> <br>
            <a class="link-nav" href="./web/test3.html"><strong> CODIGO: LISTA SIMPLE</strong> </a> <br>
            <a class="link-nav" href="./web/test4.html"><strong> CODIGO: LISTA DOBLE</strong> </a> <br>
            <a class="link-nav" href="./web/test5.html"><strong> CODIGO: LISTA CIRCULAR</strong> </a> <br>
            <a class="link-nav" href="./web/test6.html"><strong> CODIGO: ARBOL BINARIO</strong> </a> <br>

            <!-- <a class="link-nav" href="">Thanks</a> -->
        </nav>
    </header>
    <section id="uno" class="uno">
        <h1> <br><center>PAGINA INICIAL</center> <BR>
            <br> UNIDAD 2 ESTRUCTURA DE DATOS</h1>
        <p>
            <strong>Esta una narracion breve de lo que ha visto durante el transcurso de Unidad 2. El cual incluye el funcionamiento de los modelos de almacenamiento de datos.<br>
                Pila, Cola, Lista Simple, Lista Doble, Lista Circular, Arbol Binario, etc. Por mencionar</strong><br>
            <strong>Por ejemplo:</strong><br><br>

            • a) Pila.<br>
            • b) Cola.<br>
            • c) Lista Simple.<br>
            • d) Lista Circular.<br>
            • e) Lista Doble.<br>
            • f) Arbol Binario.<br><br><br>
                    
            <strong>Breve aclaraciones al navegar por la pagina:</strong><br>
            • a) Navegue mediante los botones de la parte superior de la pagina.<br>
            • b) La primera linea o seccion de botones (Arriba) lo llevara a la informacion teorica o logica del funcionamiento de tipo de almacenamiento.<br>
            • c) La Segunda linea o seccion de botones (Abajo) lo llevara a la informacion del codigo para la visualizacion de un codigo para mayor entendimiento.<br>
            • d) Se dejo un detalle para aquellos que naveguen bien por la pagina, esperando que les guste.<br><br>
            
           <br><br><br>
        </p>
            
            
        

    </section>
    <footer></footer>
    <script src="./js/index.js"></script>
</body>
</html>